version: 2
plan:
  project-key: OTCHYDRA
  key: OTCSHDORDRSERV
  name: OTCScheduledOrderService #${bamboo.shortPlanName}

#Plan Branch config
branches:
   create: #manually
     for-new-branch: (master|.*(cicd|release|feature|hotfix)-.*) #triggers build on the following patterns
   delete:
     after-deleted-days: 30 # default was 1
     after-inactive-days: never # default was 30

# List of plans, stages and jobs and variables
stages:
  - Build Stages:
    - Build-Package
    - Gated-Control
  - Release:
    - Create-Release

notifications:
  - recipients:
      - groups:
          - SOSATeam
      - responsible
      - watchers
      - committers
    events:
      - plan-failed
      - plan-completed
      - plan-comment-added
      - job-completed
      - job-failed

Build-Package:
    requirements:
      - OS: operating.system.windows
      - OS-Version: 2019
      - nuget
      - jfrogcli
      - OctoCLI
      - Git
      - dotnet

    tasks:
      - clean # cleans the build directory
      - inject-variables: 
          file: '/bamboo-specs/appversion.settings'
          scope: RESULT
          namespace: inject
      - script:
          interpreter: powershell
          scripts:
            - |   
              Write-Output 'Restore ${bamboo.shortPlanName}';
              #Invoke-Command -ScriptBlock {& "${bamboo.capability.system.builder.command.nuget}" restore "${bamboo.build.working.directory}\ScheduledOrderService.sln"};
              #if ($lastexitcode -ne 0) { exit $lastexitcode };

      - script:
          interpreter: powershell
          scripts:
            - |  
              Write-Output 'Building ${bamboo.shortPlanName}';
              #Copy-Item "${bamboo.build.working.directory}\bamboo-specs\global.json" -Destination "${bamboo.build.working.directory}";
              #Invoke-Command -ScriptBlock {& "C:\Program Files\dotnet\dotnet.exe" build "${bamboo.build.working.directory}\ScheduledOrderService.sln" --configuration Release --output DA};
              
              Invoke-Command -ScriptBlock {& "${bamboo.capability.system.builder.command.dotnet}" publish "${bamboo.build.working.directory}\ScheduledOrderService.sln" -f net8.0 -r win-x64 -c release --self-contained /p:DebugType=None};
              
              if ($lastexitcode -ne 0) { exit $lastexitcode };

      - script:
          interpreter: powershell
          scripts:
            - | 
              Write-Output 'Creating ${bamboo.shortPlanName} Package';
              Invoke-Command -ScriptBlock {& "${bamboo.capability.system.builder.command.nuget}" pack "${bamboo.build.working.directory}\bamboo-specs\scheduled-order-service.nuspec" -Properties Configuration=Release -Version ${bamboo.inject.appversion}.${bamboo.buildNumber}-${bamboo.planRepository.branchName}};
              if ($lastexitcode -ne 0) { exit $lastexitcode };
              
              Write-Output 'Pushing OTC Scheduled Order Service Package to Artifactory';
              Invoke-Command -ScriptBlock {& ${bamboo.capability.jfrogcli} rt u "${bamboo.build.working.directory}\${bamboo.shortPlanName}.${bamboo.inject.appversion}.${bamboo.buildNumber}-${bamboo.planRepository.branchName}.nupkg" nuget-cicd/otc-scheduled-order-service/${bamboo.inject.appversion}.${bamboo.buildNumber}-${bamboo.planRepository.branchName}.nupkg --flat=true --build-name=otc-scheduled-order-service --build-number=${bamboo.buildNumber} --url="https://artifactory.conveyhs.com/artifactory/" --access-token="${bamboo.gbl_artifactory_auth_secret}" };
              if ($lastexitcode -ne 0) { exit $lastexitcode };
                        

      - script:
          interpreter: powershell
          scripts:
            #Tagging Commits included on the bamboo build
            - |
              Write-Output 'Tagging Commits included in Bamboo-v${bamboo.inject.appversion}.${bamboo.buildNumber}'
              if ('${bamboo.planRepository.branchName}' -Like 'master|release.*'){
              git remote add ${bamboo.planRepository.branchName} https://${bamboo.__CICDusername_secret}:${bamboo.__CICDuser_secret}@${bamboo.gbl_Bitbucket_domain}/scm/otc/scheduled-order-service.git
              git fetch ${bamboo.planRepository.branchName}
              git tag Bamboo-v${bamboo.inject.appversion}.${bamboo.buildNumber}
              git push ${bamboo.planRepository.branchName} --tags
              };

      - script:
          interpreter: powershell
          scripts:
            - |
              if (!(Test-Path -Path ${bamboo.build.working.directory}\*.nupkg)){
                Write-Host "Nuget Package was not available. Check logs for details."
                exit $lastexitcode
                };  #fails ci when nuget package does not exist in the build directory

              Write-Output 'Push to Deployment Server';
              Invoke-Command -ScriptBlock {& "${bamboo.capability.system.builder.command.OctoCLI}" push --server=${bamboo.gbl_Octo_host} --apikey=${bamboo.gbl_Octo_passphrase} --package="${bamboo.build.working.directory}\${bamboo.shortPlanName}.${bamboo.inject.appversion}.${bamboo.buildNumber}-${bamboo.planRepository.branchName}.nupkg" --replace-existing};
              if ($lastexitcode -ne 0) { exit $lastexitcode };

Gated-Control:
  requirements:
    - OS: operating.system.windows
    - Node-Version: v14
      
  artifacts:
    -
      name: Snyk Open-Source Report
      location: ${bamboo.build.working.directory}/
      pattern: 'report-oss.html'
      required: false
      shared: false
    -
      name: Snyk Code Report
      location: ${bamboo.build.working.directory}/
      pattern: 'report-code.html'
      required: false
      shared: false
 
  tasks:
    - clean # cleans the build directory
    - script:
        interpreter: powershell
        scripts:        
          - |
            Write-Host 'Snyk OSS Test Step';
            cd ${bamboo.build.working.directory}\;
            ${bamboo.build.working.directory}\bamboo-specs\snyk-test-oss.ps1 -vurlSevLevel low;
    - script:
        interpreter: powershell
        scripts:        
          - |
            Write-Host 'Snyk Code Test Step';
            cd ${bamboo.build.working.directory}\;
            ${bamboo.build.working.directory}\bamboo-specs\snyk-test-code.ps1 -vurlSevLevel low;

Create-Release:
 requirements:
   - OS: operating.system.windows
   - OctoCLI
  
 tasks:
   - clean
   - checkout:
       conditions:
       - variable:
           exists: fake.var
   - script:
       interpreter: powershell
       scripts:
         - |
           Write-Output 'Ceate Release to Octopus Server';
           Invoke-Command -ScriptBlock {& "${bamboo.capability.system.builder.command.OctoCLI}" create-release --server=${bamboo.gbl_Octo_host} --apikey=${bamboo.gbl_Octo_passphrase} --project="OTC Scheduled Order Service" --version=${bamboo.inject.appversion}.${bamboo.buildNumber}-${bamboo.planRepository.branchName} --packageversion=${bamboo.inject.appversion}.${bamboo.buildNumber}-${bamboo.planRepository.branchName} --space="Spaces-1"};
           if ($lastexitcode -ne 0) { exit $lastexitcode };
